# ═══════════════════════════════════════════════════════════════════════════════
# ███╗   ██╗███████╗ ██████╗ ██╗   ██╗██╗███╗   ███╗    ███████╗███████╗██╗  ██╗
# ████╗  ██║██╔════╝██╔═══██╗██║   ██║██║████╗ ████║    ╚══███╔╝██╔════╝██║  ██║
# ██╔██╗ ██║█████╗  ██║   ██║██║   ██║██║██╔████╔██║      ███╔╝ ███████╗███████║
# ██║╚██╗██║██╔══╝  ██║   ██║╚██╗ ██╔╝██║██║╚██╔╝██║     ███╔╝  ╚════██║██╔══██║
# ██║ ╚████║███████╗╚██████╔╝ ╚████╔╝ ██║██║ ╚═╝ ██║    ███████╗███████║██║  ██║
# ╚═╝  ╚═══╝╚══════╝ ╚═════╝   ╚═══╝  ╚═╝╚═╝     ╚═╝    ╚══════╝╚══════╝╚═╝  ╚═╝
# ═══════════════════════════════════════════════════════════════════════════════
#
# Modular Zsh configuration - sources all config files from conf.d/
# Each file handles a specific aspect of the shell configuration

for conf in "$ZDOTDIR/conf.d/"*.zsh(N); do
  [[ -f "$conf" ]] && source "$conf"
done
unset conf
